$font: source sans pro
$tweet-background: #f4f1ec
$btn-background: #8976be
$btn-colour: #fff
$tweet-border-colour: black

.new-tweet
  font-family: $font
  width: 100%

.tweet-text
  border-bottom: 3px solid $tweet-border-colour
  width: 100%
  display: block
  overflow: hidden
  border-style: inset
  margin-bottom: 10px
  border-left: none
  border-top: none
  border-right: none
  background: $tweet-background

.counter
  float: right

.btn
  display: inline-block
  color: $btn-colour
  text-decoration: none
  background: $btn-background
  /* padding: 20px; */
  border-radius: 5px
  border: none
  transition: all 0.4s ease 0s
