$colour: #ad9600
$font: source sans pro

header
  height: 400px
  width: 100%
  position: relative
  background-color: $colour
  font-family: $font

.avatar img
  display: block
  margin: 0 auto
  margin-top: 120px

.div
  position: relative
  margin-top: auto
  text-align: center
  background-color: $colour
  background-image: url("https://www.transparenttextures.com/patterns/asfalt-dark.png")
