$colour: red
$font: source sans pro, sans-serif

.container
  width: 90%
  margin: 5%
  // /* margin-left: 5%;
  // margin-right: 5%
  // margin-top: 5%; */

.err-message
  text-align: center
  color: $colour

.error
  border: 2px $colour
  border-style: solid
  width: 80%
  border-radius: 10px
  position: relative
  font-family: $font
  margin: auto
